api/schema.graphql

scalar GraphQLDate

type Crime {
  OffenseType: String
  OffenseDescription: String
  ReportDate: GraphQLDate
  OffenseStartDate: GraphQLDate
  OffenseEndDate: GraphQLDate
  Block: String
  CensusTract: String
  Longitude: Float
  Latitude: Float
}

type User {
  signedIn: Boolean!
  givenName: String
  name: String
  email: String
}

"Input for the Home page's Filter"
input FilterInput {
  startDate: GraphQLDate
  endDate: GraphQLDate
  district: String
  beat: String
}

#### Top level declarations

type Query {
  about: String!
  user: User!
  filtrateCrimes(input: FilterInput): [Crime]
}
